import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            //读取几个数
            int num = sc.nextInt();
            int[] arr = new int[num];
            //将数据存入数组中
            for(int i = 0; i < num; i++){
                arr[i] = sc.nextInt();
            }
            //用来记录有几个排序子序列
            int count = 1;
            //判断数据
            //数据下标
            //标志位,1代表数据还能继续往下走，为-1表示数据走不下去了
            //此时可以判断出一个排序子序列
            int flog = 0;
            for(int i = 1; i < num; i++){
                //情况一：数据递增然后遇到一个比上一个数小的数
                if(arr[i] > arr[i - 1]){
                    //如果一直递增则flog一直为1
                    if(flog == 0){
                        flog = 1;
                    }
                    //如果出现递减情况，说明递增结束，出现一个排序子序列
                    if(flog == -1){
                        //将标志位重置
                        flog = 0;
                        count++;
                    }
                }
                //情况二：数据递减然后出现一个比最后一个数大的数
                if(arr[i] < arr[i - 1]){
                    if(flog == 0){
                        flog = -1;
                    }
                    if(flog == 1){
                        flog = 0;
                        count++;
                    }
                }
            }
            System.out.println(count);
        }
    }
}