import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int[] arr = new int[4];
            for(int i = 0; i < 4; i++){
                arr[i] = sc.nextInt();
            }
            int A = (arr[0] + arr[2]) / 2;
            int B = (arr[1] + arr[3]) / 2;
            int C = arr[3] - B;
            //要判断奇偶性，必须要是偶数才行，不能判断A的值，因为java自动转为int了，否则除二会出现float类型
            if((arr[0] + arr[2]) % 2 == 0 && (arr[1] + arr[3]) % 2 == 0 && A + B == arr[2]){
                System.out.println(A + " " + B + " " + C);
            }else{
                System.out.println("No");
            }
        }
    }
}