//顺序表的删除操作
int DelList(SeqList *L, int i, char * elem){

	int k = 0;
	//判断删除的位置是否合法，合法位置为 1 <= i <= L->last+1;
	if (i<1 || i>L->last + 1){
		printf("删除位置不合法\n");
	}
	//删除操作

	
	/* *elem = L->elem[i - 1];*/

	for ( k = i; i <= L->last; k++)
	{
		L->elem[k - 1] = L->elem[k];
	}
	//长度-1
	L->last--;
	return 1;
}


int main(){
	
	SeqList L = { "abcde", 4 };
	char elem = 'e';
	/*int i = Locate(L, elem);
	if (i != -1){
		printf("找到了，在第%d个位置\n",i);
	}
	else
	{
		printf("没找到\n");
	}*/

	SeqList * pl = &L;

	/*int a = InsList(pl, 5, elem);
	*/
	
	char * a = &elem;

	DelList(pl, 4, a);
	printf("%s\n",L.elem);


}