package Demo11;/*
 *@Author：
 *@Date:2020/8/9 12:28
 */

public class Test4 {
    public static void main(String[] args) {
        int[] num = {3,3};
        int target = 6;
        int[] ints = twoSum(num, target);
        System.out.println(ints[0]+","+ints[1]);
    }

    public static int[] twoSum(int[] nums, int target) {
        int[] flog = new int[2];
        for (int i = 0; i < nums.length-1; i++) {
            for (int j = nums.length - 1; j >= 0; j--) {
                if (i!=j){
                    if(nums[i]+nums[j]==target){
                        flog[0]=i;
                        flog[1]=j;
                    }
                }
            }
        }
        return flog;
    }
}

