class Solution {
    public boolean isPalindrome(int x) {
boolean b = false;
        if(x<0){
            return b;
        }
        ArrayList<Integer> list = new ArrayList<>();
        while (x>0){
            int sign = x % 10;
            list.add(sign);
            x = x / 10;
        }
        int left = 0;
        int right = list.size()-1;
        for (int i = 0; i < list.size(); i++) {
            if (left >= 0 && right < list.size()-1 && list.get(left)==list.get(right)){
                left++;
                right--;
            } else {
                b = false;
            }
        }

        return b;
    }
}