package Demo01;

public class Test08 {
    public static void main(String[] args) {
        int i = 1456998;
        int reverse = reverse(i);
        System.out.println(reverse);
    }
    public static int reverse(int x){
        int flog = 0 ;
        while (x!=0){
            int sign = x%10;
            if (flog > Integer.MAX_VALUE /10 || (flog==Integer.MAX_VALUE /10 && sign> 7))
                return 0;
            if (flog < Integer.MIN_VALUE /10 || (flog==Integer.MIN_VALUE /10 && sign <-8))
                return 0;
            flog = flog *10+sign;
            x/=10;
        }
        return flog;
    }
}
