
import java.util.ArrayList;

public class Test1 {
    public static void main(String[] args) {
        String s = "abcabcbb";
        System.out.println(s);
        lengthOfLongestSubstring(s);
    }

    private static void lengthOfLongestSubstring(String s) {
        ArrayList<String> list = new ArrayList<>();
        //遍历字符串
        for (int i = 0; i < s.length(); i++)
            for (int j = 0; j < s.length(); j++) {
                //判断所求字串是否有重复字符
                for (int k = i; k <= j; k++)
                    for (int m = i + 1; m <= j; m++) {
                        if (s.charAt(k) == s.charAt(m)) {
                            break;
                        } else if (m == j) {
                            //调用ArrayrrayList的add方法，向字符串s的子串保存在list中
                            list.add(s.substring(i, j));
                        }
                    }
            }
        int max = 0;
        int[] num = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            num[i] = (list.get(i)).length();
        }
        for (int i = 0; i < list.size(); i++)
            for (int j = i + 1; j < list.size(); j++) {
                if (num[i] > num[j])
                    max = num[i];
            }
        System.out.println(max);
        System.out.println(list);
    }

}
