
import java.util.ArrayList;

public class Test5 {
    public static void main(String[] args) {
        int[] num1 = {1,3};
        int[] num2 = {2,4};
        double m = findMedianSortedArrays(num1, num2);
        System.out.println(m);
    }

    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {

        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < nums1.length; i++) {
            list.add(nums1[i]);
        }
        for (int j = 0; j < nums2.length; j++) {
            list.add(nums2[j]);
        }

        list.sort(Integer::compareTo);
        System.out.println(list);
        double b= 0 ;
        if (list.size()%2==0){
          int num = list.size()/2;
            Integer integer = list.get(num-1);
            Integer integer1 = list.get(num);
            b = (double) (integer+integer1)/2;
        }else {
           b= list.get((list.size()-1)/2);
        }

        return b;
    }
}

