public class Test03 {
    public static void main(String[] args) {
        int i = 1456998;
        int reverse = reverse(i);
        System.out.println(reverse);
    }
    public static int reverse(int x) {
        double num1 = Math.pow(2,31);
        double num2 = Math.pow(-2,31);
        if (x>num1||x<num2) {
            return 0;
        }

        int flog = 0;
        if (x<0){
            x=-x;
            flog=1;
        }

        String s = Integer.toString(x);
        int len = s.length();
        int[] arr = new int[len];
        int j = 0;
        int m = 10;
        while (j<=len-1){
             arr[j]=(x%m)/(m/10);
             x=x-arr[j];
             m=m*10;
            j++;
        }
        int t = transfer(arr);

        if (flog==1){
            t=-t;
            if (t>num1){
                return 0;
            }
        } else {
            if (t<num2-1){
                return 0;
            }
        }
        return t;


    }
    public static int transfer(int[] arr) {
        String str = "";
        for (int j : arr) {
            String s;
            s = Integer.toString(j);
            str = str.concat(s);
        }
        return Integer.parseInt(str);
    }
}
