debug=true

## 日志保存路径配置
#logging.file.path=logs/
#
## 日志分割,每个日志的最大值
#logging.logback.rollingpolicy.max-file-size=10MB

# 设置日志名称
# logging.file.name=myspring.log

# 日志打印级别（只打印大于等于这个级别的）trace < debug < info < warn < error
logging.level.root=error

#配置数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=120917981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper路径
mybatis.mapper-locations=classpath:Mapper/**Mapper.xml

#开启mybatis的sql执行日志
logging.level.com.example.springdemo_20210627.mapper=debug

#配置图片的存储路径
myimagpath=C:\\Users\\Lenovo\\IdeaProjects\\SpringDemo_20210627\\src\\main\\resources\\static