package Demo07;/*
 *@Author：
 *@Date:2020/11/7 17:00
 */

public class Test02 {
    public static void main(String[] args) {
        String s = "hello";
        String n = "ll";
        int i = strStr(s, n);
        System.out.println(i);
    }
    public static int strStr(String haystack, String needle) {
        //如果两个字符串有一个为空，则直接返回-1
        if(haystack==null||needle==null){
            return -1;
        }
        int sign = 0;
        for (int i = 0; i < haystack.length(); i++) {
            for (int j = 0; j < needle.length(); j++) {
                if(haystack.charAt(i)==needle.charAt(j)){
                    sign = i;
                }
            }
        }
        if(sign == 0){
            return -1;
        }
        return sign-needle.length()+1;
    }
}
