package Demo08;/*
 *@Author：
 *@Date:2020/11/23 19:20
 */

public class Test07 {
    public static void main(String[] args) {
        int[] arr = {1,2};
        int i = maxProfit(arr);
        System.out.println(i);
    }
    public static int maxProfit(int[] prices) {
        if(prices.length==1)
            return 0;
        int max = 0;
        for (int i = 0; i < prices.length; i++) {
            for (int j = i+1; j <= prices.length-1; j++) {
                int sign = prices[j] - prices[i];
                if(sign>max){
                    max = sign;
                }
            }
        }
        return max;
    }
}
