package Demo06;/*
 *@Author：
 *@Date:2020/11/4 16:14
 */

import java.awt.*;
import java.util.ArrayList;
import java.util.List;

public class Test05 {
    public static void main(String[] args) {
        int[] num = {0,0,1,1,1,2,2,3,3,4};
        int i = removeDuplicates(num);
        for (int j = 0; j < i; j++) {
            System.out.println(num[j]);
        }
//        System.out.println(i);
    }
    public static int removeDuplicates(int[] nums) {
        int len = 0;
       if(nums.length!=0){
           List<Integer> list = new ArrayList<>();
           list.add(nums[0]);
           for (int i = 1; i < nums.length; i++) {
               if(!list.contains(nums[i])){
                   list.add(nums[i]);
               }
           }
           len = list.size();
//        System.out.println(list);
           for (int i = 0; i < len; i++) {
               nums[i] = list.get(i);
           }
           return len;
       }else {
           return 0;
       }
    }
}
