package Demo08;/*
 *@Author：
 *@Date:2020/11/22 19:54
 */

import java.util.Arrays;

public class Test06 {
    public static void main(String[] args) {
        int[] nums1 = {1,2,3,0,0,0};
        int m = 3;
        int[] nums2 = {2,5,6};
        int n = 3;
        merge(nums1,m,nums2,n);
        for (int i : nums1) {
            System.out.println(i);
        }
    }
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] arr = nums1;

//        for (int i = 0; i < m; i++) {
//            nums1[i] = arr[i];
//        }
//        for (int i = 0; i < n; i++) {
//            nums1[m+i] = nums2[i];
//        }
        int length = m + n;
        for (int i = 0; i < length; i++) {
            if(i<m){
                nums1[i] = arr[i];
            }else {
                nums1[i] = nums2[length-1-i];
            }
        }
        Arrays.sort(nums1);

//        System.arraycopy(nums2, 0, nums1, m, n);
//        Arrays.sort(nums1);
    }
}
