package Demo09;/*
 *@Author：
 *@Date:2020/11/26 19:44
 */

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Test05 {
    public static void main(String[] args) {
        int[] arr = {3,6,9,1};
        int i = maximumGap(arr);
        System.out.println(i);
    }
    public static int maximumGap(int[] nums) {
        if(nums.length<2){
            return 0;
        }
        int max = 0;
        Arrays.sort(nums);
        max = nums[1]-nums[0];
        for (int i = 1; i < nums.length-1; i++) {
            int sign = nums[i+1]-nums[i];
            if(sign > max){
                max = sign;
            }
        }
        return max;
    }
}
