package Demo07;/*
 *@Author：
 *@Date:2020/11/9 20:32
 */

public class Test07 {
    public static void main(String[] args) {
        String s = "hello world";
        int i = lengthOfLastWord(s);
        System.out.println(i);
    }
    public static int lengthOfLastWord(String s) {
//        if(s==null)
//            return 0;
//        String trim = s.trim();
//        int sign = 0;
//        for (int j = trim.length()-1; j >= 0; j--) {
//            if(trim.charAt(j)!=' '){
//                sign++;
//            }
//            if(trim.charAt(j)==' '){
//                break;
//            }
//        }
//        return sign;
        int end = s.length()-1;
        while (end>=0&&s.charAt(end)==' ')
            end--;
        if (end<0)
            return 0;
        int sign = 0;
        for (int i = end; i>=0;i--){
            if(s.charAt(i)!=' '){
                sign++;
            }else {
                break;
            }
        }
        return sign;
    }
}
