package Demo07;/*
 *@Author：
 *@Date:2020/11/9 19:04
 */

public class Test05 {
    public static void main(String[] args) {
        int []num = {-2,1,-3,4,-1,2,1,-5,4};
        int i = maxSubArray(num);
        System.out.println(i);
    }
    public static int maxSubArray(int[] nums) {
        //动态规划解决问题
        //如果接下来遇到的数组值为正数，则是增益效果，可以加上，如果遇到的是负数，无增益效果就要舍弃，从下一个位置开始
        int ans = nums[0];
        int sum = 0;
        for (int num : nums) {
            if(sum>0){
                sum += num;
            }else {
                sum = num;
            }
            ans = Math.max(ans,sum);
        }
        return ans;
    }
}
