package Demo07;/*
 *@Author：
 *@Date:2020/11/9 16:36
 */

public class Test04 {
    public static void main(String[] args) {
        int []num = {-2,1,-3,4,-1,2,1,-5,4};
        int i = maxSubArray(num);
        System.out.println(i);
    }
    public static int maxSubArray(int[] nums) {
        //两种情况：1.存在单值最大 2.字符串运算后获取最大值 3.如果数组只有一个元素直接返回其本身
        if(nums.length==1){
            return nums[0];
        }
        //定义max1存储数组最大值
        int max1 = nums[0];
        //找到数组中的最大值
        for (int i = 1; i < nums.length; i++) {
            if(nums[i]>max1){
                max1 = nums[i];
            }
        }
//        System.out.println(max1);
        //找到字符串运算后的最大值
        //定义max2存储最大值
        int max2 = nums[0]+nums[1];

        for (int i = 0; i < nums.length; i++) {
            //定义flog来存储字符串运算后的值
            int flog = nums[i];
            for (int j = i+1; j < nums.length; j++) {
                flog = flog + nums[j];
                if(max2 < flog){
                    max2 = flog;
                }
            }
        }
//        System.out.println("max1="+max1);
//        System.out.println("max2="+max2);
        if(max1>max2)
        return max1;
        else
            return max2;
    }
}
