package Demo07;/*
 *@Author：
 *@Date:2020/11/5 10:48
 */

import java.util.ArrayList;
import java.util.List;

public class Test01 {
    public static void main(String[] args) {
        int [] arr = {0,1,2,2,3,0,4,2};
        int sign = 2;
        int i = removeElement(arr, sign);
        for (int j = 0; j < i; j++) {
            System.out.println(arr[j]);
        }
    }
//    public static int removeElement(int[] nums, int val) {
//        if(nums.length==0)
//            return 0 ;
//        List<Integer> list = new ArrayList();
//        for (int i = 0; i < nums.length; i++) {
//            if(nums[i]!=val){
//                list.add(nums[i]);
//            }
//        }
//        int len = list.size();
//        for (int j = 0; j < len; j++) {
//            nums[j] = list.get(j);
//        }
//        return len;
//    }
    //双指针
    public static int removeElement(int[] nums, int val) {
        if(nums.length == 0)
            return 0;
       int i = 0;
        for (int j = 0; j < nums.length; j++) {
            if(nums[j]!=val){
                nums[i]=nums[j];
                i++;
            }
        }

       return i;
      }
}
