package Demo03;/*
 *@Author：
 *@Date:2020/10/19 20:46
 */

import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        String s = "abcdefg";
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入旋转的个数：");
        int i = sc.nextInt();
        reverseLeftWords(s,i);
    }
    public static String reverseLeftWords(String s, int n) {
        StringBuilder sb = new StringBuilder(s);
        String a = "";
        for (int i = 0; i <= n-1; i++) {
            String c = String.valueOf(sb.charAt(i));
            a = a+c;
        }
        sb.delete(0,n);
        sb.append(a);
        System.out.println(sb);
        String s1 = sb.toString();
        return s1;
    }
}
