package Demo03;/*
 *@Author：
 *@Date:2020/10/19 19:14
 */

import java.util.Scanner;

public class Solution {
        public static void main(String[] args) {
            System.out.println("请输入元素个数：");
            Scanner input = new Scanner(System.in);
            int i = input.nextInt();
            int[] num = new int[i];
            for (int j = 0; j < i; j++) {
                num[j] = input.nextInt();
            }
            int[] arr = runningSum(num);
            for (int i1 : arr) {
                System.out.println(i1);
            }
        }


        public static int[] runningSum(int[] nums) {
            for (int i = 0; i < nums.length; i++) {
                if(i!=0){
                    nums[i] = nums[i-1] + nums[i];
                }
            }
            return nums;
        }
    }