package Demo04;/*
 *@Author：
 *@Date:2020/10/23 11:15
 */

public class Test05 {
    public static void main(String[] args) {
        int[] arr = {4,2,1};
        int i = minCount(arr);
        System.out.println(i);
    }
    public static int minCount(int[] coins) {
        int flag = 0;
        for (int i = 0; i < coins.length; i++) {
            if(coins[i]>2 && coins[i]%2==0){
                flag = flag + coins[i]/2;
            }else {
                if(coins[i]>2 && coins[i]%2!=0)
                flag = flag + (coins[i]/2)+1;
                else
                    flag++;
            }

        }
        return flag;
    }
}
