package Demo05;/*
 *@Author：
 *@Date:2020/10/26 18:35
 */

import java.util.ArrayList;
import java.util.List;

public class Test04 {
    public static void main(String[] args) {
        int[] arr = {1,4,2,5,3};
        int i = sumOddLengthSubarrays(arr);
        System.out.println(i);
    }
    public static int sumOddLengthSubarrays(int[] arr) {
        int sign = 0;

        //第一层for循环计算出所有奇数情况:1,3,5
            for (int i = 1; i <= arr.length; i = i + 2) {
                
                for (int j = 0; j+i<= arr.length; j++) {
                    for (int k = j; k < j + i; k++) {
                        sign = sign + arr[k];
                    }
                }
            }
        return sign;

    }
}
