package Demo03;/*
 *@Author：
 *@Date:2020/10/20 16:13
 */

public class Test02 {
    public static void main(String[] args) {
        int [] nums = {1,2,3,1,1,3};
        int i = numIdenticalPairs(nums);
        System.out.println(i);
    }
    public static int numIdenticalPairs(int[] nums) {
        int flog = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                if(nums[i]==nums[j]&&i<j){
                    flog++;
                }
            }
        }
        return flog;
    }
}
