package Demo03;/*
 *@Author：
 *@Date:2020/10/20 15:21
 */

import java.util.ArrayList;
import java.util.List;

public class Test01 {
    public static void main(String[] args) {
        int[] candies = {2,3,5,1,3};
        int n = 3;
        List<Boolean> b = kidsWithCandies(candies, n);
        System.out.println(b);
    }
    public static List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int max = -1;
        for (int i = 0; i < candies.length; i++) {
            if(candies[i]>max){
                max = candies[i];
            }
        }

        List<Boolean> list = new ArrayList<>();
        for (int i = 0; i < candies.length; i++) {
            if(candies[i]+extraCandies >= max){
                list.add(true);
            }else {
                list.add(false);
            }
        }
        return list;
    }
}
