package Demo04;/*
 *@Author：
 *@Date:2020/10/22 16:37
 */

import java.util.Scanner;

public class Test02 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("请输入n：");
        int i = sc.nextInt();
        System.out.println("请输入start:");
        int j = sc.nextInt();
        int i1 = xorOperation(i, j);
        System.out.println(i1);
    }
    public static int xorOperation(int n, int start) {
        int[] num = new int[n];
        for (int i = 0; i < num.length; i++) {
            num[i] = start + 2*i;
        }
        int result = 0;
        for (int j = 0; j < num.length; j++) {

            result = num[j]^result;
        }
        return result;
    }
}
