package Demo04;/*
 *@Author：
 *@Date:2020/10/23 10:45
 */

public class Test04 {
    public static void main(String[] args) {
        String address = "1.1.1.1";
        String s = defangIPaddr(address);
        System.out.println(s);
    }
    public static String defangIPaddr(String address) {
//        String replace = address.replace(".", "[.]");
//        return replace;
//        return address.replace(".","[.]");
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < address.length(); i++) {
            if(address.charAt(i)=='.'){
                sb.append("[.]");
            }else {
                sb.append(address.charAt(i));
            }
        }
        return sb.toString();
    }
}
