char* my_strstr(const char* str1, const char*str2){
	while (*str1 != '\0'){
		if (*str1 != *str2){
			++str1;
		}
		else
		{
			char* str2_start = str2++;
			char* str1_start = str1++;
			while (*str2 != '\0'&&*str1 == *str2){
				++str1;
				++str2;
			}
			if (*str2 == '\0'){
				return str1_start;
			}
			else
			{
				str2 = str2_start;
				str1 = str1_start+1;
			}
		}
	}
	return NULL;
}


int main(){
	
	/*char dest[20] = "hello";
	char src[] = "world";

	char * ret = my_strcat(dest,src);
	printf("%s",ret);*/

	char str1[] = "abcde";
	

	char* ret = my_strstr(str1,"bc");
	printf("%s", ret);

	return 0;
}