package Demo12;


/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:吴博
 * Date:2021 01 17
 * Time:15:40
 */
public class Test10 {
    public static void main(String[] args) {
        int i = 5;
        int num = mySqrt(i);
        System.out.println(num);
        System.out.println("===========");
        System.out.println(Math.sqrt(i));
    }
    public static int mySqrt(int x) {
        int left = 0;
        int right = x;
        int num = -1;
        while (left <= right){
            int mid = (left + right) /2;
            if((long)mid * mid <= x){
                num = mid;
                left = mid +1;
            }else {
                right = mid -1;
            }
        }
        return num;
    }
}
