class Solution {
    public boolean isValid(String s) {
        if(s == null)
            return true;
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == '(' || ch == '[' || ch == '{'){
                stack.push(ch);
            }else {
                if(stack.isEmpty()){
                    return false;
                }
                char topch = stack.peek();
                if(topch == '{' && ch == '}' || topch == '(' && ch == ')' || topch == '[' && ch == ']'){
                    stack.pop();
                }else {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
}