class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < ops.length; i++) {
            if("C".equals(ops[i])){
                stack.pop();
                continue;
            }
            if("D".equals(ops[i])){
                int num = stack.peek();
                num *= 2;
                stack.push(num);
                continue;
            }
            if("+".equals(ops[i])){
                int a = stack.pop();
                int b = stack.pop();
                int num = a + b;
                stack.push(b);
                stack.push(a);
                stack.push(num);
                continue;
            }
            int n = Integer.parseInt(ops[i]);
            stack.push(n);
        }
        int ret = 0;
        while (!stack.isEmpty()){
            ret += stack.pop();
        }
        return ret;
    }
}