package Demo10;/*
 *@Author：
 *@Date:2020/12/1 8:40
 */



public class Test02 {
    public static void main(String[] args) {
        int[] arr = {5,7,7,8,8,10};
        int target = 8;
        int[] nums = searchRange(arr, target);
        for (int num : nums) {
            System.out.println(num);
        }
    }
    //二分法
    public static int[] searchRange(int[] nums, int target) {
        int left = binarySearch(nums,target,true);
        int right = binarySearch(nums,target,false)-1;
        if(left <=  right && right < nums.length && nums[left] == target && nums[right] == target){
            return new int[]{left,right};
        }
        return new int[]{-1,-1};
    }
    public static int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0;
        int right = nums.length-1;
        int ans = nums.length;
        while (left <= right){
            int mid = (left + right) / 2;
            if(nums[mid] > target || (lower && nums[mid] >= target)){
                right = mid-1;
                ans = mid;
            }else {
                left = mid +1;
            }
        }
        return ans;
    }
}
