package Demo10;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:吴博
 * Date:2020 12 04
 * Time:8:36
 */
public class Test04 {
    public static void main(String[] args) {
        int[] arr = {3,2,3};
        int i = majorityElement(arr);
        System.out.println(i);
    }
    public static int majorityElement(int[] nums) {
        List<Integer> list = new ArrayList();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int count = 0;
                for (int j = 0; j < nums.length; j++) {
                    if(nums[i] == nums[j]){
                        count++;
                    }
            }
            list.add(count);
        }
        System.out.println(list);
        int max = list.get(0);
        int flog = 0;
        for (int i = 0; i < list.size(); i++) {
            if(max < list.get(i)){
                max = list.get(i);
                flog = i;
            }
        }
        return nums[flog];
    }
}
