package Demo11;

import java.util.Arrays;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:吴博
 * Date:2020 12 09
 * Time:21:33
 */
public class Test03 {
    public static void main(String[] args) {
        int[] arr = {3,2,3};
        int i = majorityElement(arr);
        System.out.println(i);
    }
    public static int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length/2;
        int j = len;
        for (int i = 0; i <= len; i++) {
            if(nums[i] == nums[j])
                return nums[i];
            j++;
        }
        return -1;
    }
}
