package Demo11;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:吴博
 * Date:2020 12 09
 * Time:23:07
 */
public class Test02 {
    public static void main(String[] args) {
        int i = 19;
        boolean happy = isHappy(i);
        System.out.println(happy);
    }
    public static boolean isHappy(int n) {
        int fun = fun(n);
        while (n != 0){
            int num = fun(fun);
            if(num == 1)
                return true;
            fun = num;
            n--;
        }
        return false;
    }

    public static int fun(int n){
        int num = 0;
        while (n != 0){
            num += Math.pow(n % 10,2);
            n /= 10;
        }
        return num;
    }
}
