package Demo10;

import Demo03.Solution;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:Lenovo
 * Date:2020 12 03
 * Time:15:06
 */
public class Test03 {
    public static void main(String[] args) {
        int i = 10;
        int j = countPrimes(i);
        System.out.println(j);
    }
    public static int countPrimes(int n) {
        int cnt = 0;
        for (int i = 2; i < n; i++) {
            if (isPrime(i)) {
                cnt++;
            }
        }
        return cnt;
    }

    private static boolean isPrime(int num) {
        int max = (int)Math.sqrt(num);
        for (int i = 2; i <= max; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
