package Demo11;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User:吴博
 * Date:2020 12 07
 * Time:22:21
 */
public class Test01 {
    public static void main(String[] args) {
        int i = 13;
        int j = trailingZeroes(i);
        System.out.println(j);
    }
    public static int trailingZeroes(int n) {
                if(n==0)
                    return 0;
                //能除开5都算
                int fivetimes = 0;
                //能除开2都算
                int twotimes = 0;
                //因为只有5和2相乘才可以是10。于是计算n中5的个数，要注意比如25其实是有两个5，
                while(n>=5)
                {
                    //每次都只加一层的个数

                    //第一层有5的个数（以25为例）
                    fivetimes+=n/5;
                    //除以5之后就变成了第二层（n中包含25的个数，如果有一个就会在第二层判断时+1）...以此类推之后是n中包含25*5=125的个数;
                    n=n/5;
                }
                return fivetimes;
    }
}
