import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            //[^a-zA-Z]+每次以字母开头就可以分割为数组元素
            String[] arr = str.split("[^a-zA-Z]+");
            for(int i = arr.length - 1; i >= 0; i--){
                if(i == 0){
                    System.out.println(arr[i]);
                }else{
                    System.out.print(arr[i] + " ");
                }
            }
        }
    }
}