class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> init = new ArrayList<>();
        init.add(1);
        list.add(init);
        int n = 0;
        while(n != rowIndex){
            List<Integer> row = new ArrayList<>();
            row.add(1);
            for (int i = 1; i < list.get(n).size(); i++) {
                row.add(list.get(n).get(i) + list.get(n).get(i - 1));
            }
            row.add(1);
            list.add(row);
            n++;
        }
        return list.get(list.size() - 1);
    }
}
