// write your code here
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            String[] arr = str.split("_");
            StringBuilder ret = new StringBuilder();
            for(int i = 0; i < arr.length; i++){
                if(i == 0){
                    ret.append(arr[i]);
                }else{
                    String tmp = arr[i].toUpperCase();
                    ret.append(tmp.charAt(0) + arr[i].substring(1,arr[i].length()));
                }
            }
            System.out.println(ret);
        }
    }
}